<!DOCTYPE html>
<html>
<head>
	<title>Razvan Anisia</title>
	<link rel="stylesheet" href="temp/styles/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton|Bowlby+One+SC|Lobster" rel="stylesheet">
</head>
<body>
<header>
	<div class="site-header">
			<img class="site-header_logo" src="assets/images/logovar27.png" alt="logo">
			<li class="site-header_links"><a class="link" href="#about">About me </a></li>
			<li class="site-header_links"><a class="link" href="#projects">Projects</a></li>
			<li class="site-header_links"><a class="link" href="#contact">Contact</a></li>
			<div class="hamburger-menu">
				<div class="hamburger-menu_line "></div>
				<div class="hamburger-menu_line"></div>
				<div class="hamburger-menu_line"></div>
			</div>
	</div>
</header>
<main>
<section id ="about" class="page-section about">
	<!-- <h1 class="main-heading">Front-End Developer</h1> -->
	<h4 class="subtitle">I create <span class=" large large--one">beautiful</span><br>
		<span class="large large--two">mobile-friendly</span> and<br>  <span class="large large--three">modern websites</span></h4>
	<div class="about__bio">
		<p>I am a passionate web developer with an eye for detail, who likes to code <span class=" large large--bold">beautiful things.</span></p>
		<p>My skills include HTML CSS JavaScript JQuery Gulp.</p>
	</div>
	<div class="about__skills">
		<img src="./assets/images/html.png">
		<img src="./assets/images/css.png">
		<img src="./assets/images/js.png">
		<img src="./assets/images/js.png">
	</div>

</section>
<section id ="projects" class="page-section">
	<h3>Here is some of my <span class="large large--one">Work<span></h3>
	<div class="project-box"></div>
	<div class="project-box"></div>
	<div class="project-box"></div>
	<div class="project-box"></div>
	<div class="project-box"></div>
	<div class="project-box"></div>
	
</section>
<section id="contact" class="page-section">
	<h3> If you are a business seeking a web presence or an employer looking to hire, you can get in touch with me here: <h3>
</section>
</main>	
<footer>

	<a href = "#" ">About Me</a>
  	<a href = "#">Projects</a>
  	<a href = "#">Contact</a>
  	<h5> &copy; Razvan Anisia 2018 </h5> 
</footer>

</body>
</html>